ENVIRONMENT=development
DB_Driver = "postgres"
DB_Source = "postgresql://root:secret@postgres:5432/shiny_bank?sslmode=disable"
MIGRATION_URL = file://src/db/migration
HTTP_Server_Address = :8080
GRPC_Server_Address = :9090
TOKEN_SYMMETRIC_KEY = 12344563454624235362365474356564
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Shiny bank
EMAIL_SENDER_ADDRESS=morkajoshua50@gmail.com 
EMAIL_SENDER_PASSWORD = zndwhrxsufitpbay